# metasocket

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lt/andro/metasocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/andro/metasocket/: Config.java  MainActivity.java
app/src/main/java/lt/andro/metasocket/mvp/presenter/: BasePresenter.java  LightsListenerPresenter.java  MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/lt/andro/metasocket/mvp/view/: MainActivityView.java  MessagePresentingView.java
app/src/main/java/lt/andro/metasocket/permission/: PermissionsController.java  PermissionsControllerImpl.java
app/src/main/java/lt/andro/metasocket/voice/: LightsListener.java  LightsListenerImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lt/andro/metasocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
